<div class="row" id="banner-bg-color">
  <div class="container">
    <div class="col-ls-12">
      <div class="row align-items-center">
        <div class="col">
          <div class="font-title-banner ">
            Lorem ipsum dolor sit amet
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
          </p>
        </div>
        <div class="col p-4" class="img-banner">
          <img src="/static/assets/design/img-banner.svg" alt="Logo" />
        </div>
      </div>
    </div>
  </div>
</div>
